@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


header {
    background-color: black;
}

.links {
    display: flex;
    justify-content: space-around;
}

.links a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
}

.links a:hover {
    text-decoration: underline;
}

.logo {
    text-align: center;
}

.sub-header {
    display: grid;
    grid-template-columns: 2fr 4fr 0fr 1fr;
    text-align: center;
    margin-top: 8px;
    padding: 12px 0;
}

.navigation-links a {
    color: white;
    text-decoration: none;
    margin: 0 8px;
}

.search-group {
    background: white;
    position: relative;
    width: 260px;
}

.search-group input {
    width: 100%;
    padding: 10px;
    display: block;
    border: none;
    outline: none;
}

.search-group button {
    background: transparent;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px;
    z-index: 2;
}



.social-icons a {
    margin: 0 8px;
}



.login button {
    padding: 8px 18px;
    background: white;
    color: black;
    outline: none;
    border: none;
    font-weight: 400;
    text-transform: uppercase;
    width: 134px;
}


.landing-section {
    margin: 20px 0;
}

.landing-img {
    position: relative;
    margin: auto;
    width: 1280px;
    height: 600px;
}

.landing-img img {
    width: 100%;
    height: 100%;
}

.landing-img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    color: white;
}

.top-text {
    font-size: 20px;
    font-weight: 300;
    
}

.mid-text {
    font-size: 55px;
    font-weight: 700;
}

.img-btn button {
    padding: 18px 30px;
    margin: 10px 12px;
    background: black;
    color: white;
    outline: none;
    border: none;
}


.explore-services {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 20px 0;
}

.explore-services span {
    font-size: 25px;
    font-weight: 600;
}

.service-search {
    margin: 12px 0 22px 0;
    display: flex;
    justify-content: center;
}

.service-search input {
    background: black;
    outline: none;
    border: none;
    padding: 20px 24px;
    text-align: center;
    color: white;
}


.upcoming-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1200px;
    height: 400px;
    margin: auto;
    gap: 20px;

}

.photo1 {
    width: 623px;
    height: 400px;
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;
}


.photo2 {
    background: #F0F0F0;
    width: 293px;
    height: 183px;
    grid-row-start: 1;
   grid-column-start: 2;

   grid-row-end: 2;
   grid-column-end: 3;
}

.photo3 {
    width: 293px;
    height: 183px;
    grid-row-start: 1;
   grid-column-start: 3;

   grid-row-end: 2;
   grid-column-end: 4;
}

.photo4 {
    width: 293px;
    height: 183px;
    grid-row-start: 2;
   grid-column-start: 2;

   grid-row-end: 3;
   grid-column-end: 3;
}

.photo1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo5 {
    background: #F0F0F0;
    width: 293px;
    height: 183px;
    grid-row-start: 2;
   grid-column-start: 3;

   grid-row-end: 3;
   grid-column-end: 4;
}


.aboutus-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0 80px 0;
}

.aboutus-left {
    width: 534px;
    height: 310px;
}

.aboutus-left span {
    font-size: 16px;
    font-weight: 400;
}

.aboutus-left a {
    text-decoration: none;
    color: white;
    background: black;
    padding: 12px 20px 12px 20px;
}

.readmore {
    margin-top: 25px;
}

.aboutus-left h1 {
    font-weight: 500;
    font-style: italic;
    font-size: 47px;
}

.aboutus-left p {
    font-size: 18px;
    font-weight: 400;
}

.aboutus-right {
    width: 622px;
    height: 450px;
}


.aboutus-right img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.service-text-content {
   text-align: center;
   font-weight: 500;
   font-size: 47px;
   font-style: italic;
}
.service-img-wrapper {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 0 10px 0 10px;
}

.service-img {
    width: 329px;
    height: 442px;
}

.service-img span {
    font-size: 16px;
    text-align: center;
}

.service-img img {
    width: 329px;
    height: 380px;
    object-fit: contain;
}

.sale-offers {
    margin: 80px 0 80px 0;
}

.sale-wrapper {
    display: flex;
    justify-content: center;
    gap: 35px;
    margin-bottom: 50px;
    
}

.left-sale-img {
    position: relative;
    width: 623px;
    height: 400px;
}

.left-sale-img img {
    width: 100%;
    height: 100%;
}

.banner-grid {
    display: flex;
    justify-content: center;
}

.banner-img {
    margin: 0px 18px 0 18px;
}

.map-location {
    margin: 80px 0 80px 0;
}

.map-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.map-location span {
    text-align: center;
    font-size: 47px;
    font-style: italic;
    font-weight: 500;
    margin-bottom: 8px;
}

#map {
    width: 1280px; 
    height: 550px;
}

.testi-wrapper {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 20px;
 margin-bottom: 80px;
 padding: 20px;
}

.testi-text {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.testi-text span {
    font-size: 47px;
    text-transform: uppercase;
    text-align: center;
}




.test-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

footer {
    background: black;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer1 {
    display: flex;
    flex-direction: column;
    width: 289px;
    height: 242px;
}

.footer1 span {
    margin-bottom: 4px;
}


.footer1 img {
    width: 200px;
    height: 30px;
    margin-bottom: 12px;
}

.footer2 {
    display: flex;
    flex-direction: column;
    width: 188px;
    height: 174px;
}

.footer2 h1 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 12px;
    
}

.footer2 a {
    margin-bottom: 12px;
    color: white;
    text-decoration: none;
    font-weight: 400;
}

.footer2 p {
    font-size: 16px;
}

.footer3 {
    display: flex;
    flex-direction: column;
}

.footer3 h1 {
    font-size: 18px;
}

.footer3 p {
    margin-top: 12px;

}

.footer-email input {
    margin-top: 12px;
    width: 314px;
    height: 60px;
    outline: none;
    border: none;
}

.footer-email input::placeholder {
    color: black;
    font-weight: 400;
    font-size: 16px;
}

.footer-email button {
    width: 75px;
    height: 60px;
    cursor: pointer;
    font-size: 12px;
    background: white;
    outline: none;
    border: none;

}

@media only screen and (max-width: 844px) {
    .wrapper {
        max-width: 844px;
    }

    .bar {
        display: none;
    }

    .links {
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    .right-header-links {
        display: none;
    }

    .navigation-links {
        display: none;
    }

    .search-group {
        display: none;
    }

    .login {
        width: fit-content;
    }

    .sub-header {
        display: flex;
        justify-content: space-around;
    }

    .landing-img {
        width: 375px;
        height: 428px;
    }

    .landing-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .top-text {
        font-size: 13px;
    }

    .mid-text {
        font-size: 25px;
        line-height: 35px;
    }

    .landing-img-text p {
        font-size: 13px;
    }

    .service-search input {
        background: black;
        outline: none;
        border: none;
        padding: 20px 10px;
    }

    .brands-offer {
        display: none;
    }

    .upcoming {
        display: none;
    }

    .aboutus-content {
        display: flex;
        flex-direction: column;
        height: 623px;
        margin: 0;
    }

    .aboutus-left {
        width: 327px;
        height: 115px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }


    .aboutus-right {
        width: 375px;
        height: 359px;
        
    }

    .aboutus-right img {
        width: 100%;
        height: 100%;
    }

    .aboutus-left p {
        font-size: 15px;
        font-weight: 400;
    }

    .aboutus-left h1 {
        font-size: 20px;
    }

    .aboutus-left span {
        font-size: 13px;
    }

    .service-img-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sale-wrapper {
        display: none;
    }

    .service-banner {
       
    }
    .service-banner img {
        width: 100%;
        object-fit: cover;
    }

    #map {
        width: 100%;
        height: 50vh;
    }

    .testi-wrapper {
        gap: 5px;
        padding: 20px;
    }

    .banner-grid {
        display: flex;
        flex-direction: column;
    }

    .banner-img {
        width: 225px;
        height: 151px;
        margin: auto;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        flex: 0;
        width: 100%;
        text-align: center;
    }

    .footer-section span {
        font-size: 12px;
    }

    .footer-section img {
        display: block;
        margin: 0 auto;
    }

    .footer-email {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-email input, .footer-email button {
        margin: 5px 0;
    }

    .footer-email button {
        width: 50%;
    }
}